STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_KEY=

GOOGLE_API_KEY=

EMAIL_API_KEY=
EMAIL_SECRET_KEY=


CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

DATABASE_URL=postgresql+asyncpg://medipoint_user:medipoint_password@db/medipoint_db

POSTGRES_PASSWORD=medipoint_password
POSTGRES_USER=medipoint_user
POSTGRES_DB=medipoint_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

ALLOWED_HOSTS=localhost, 127.0.0.1

CORS_ALLOWED_ORIGINS=http://localhost:80


DBBACKUP_STORAGE_LOCATION=./backups/